{
  "name": "playground",
  "packageManager": "yarn@3.5.1",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "babel-test": "yarn workspace babel-test",
    "design-pattern": "yarn workspace design-pattern",
    "functional-programming": "yarn workspace functional-programming",
    "javascript": "yarn workspace javascript",
    "vanilla-extract": "yarn workspace vanilla-extract",
    "react": "yarn workspace react",
    "vite": "yarn workspace vite",
    "vue-notion": "yarn workspace vue-notion",
    "vue-practice": "yarn workspace vue-practice",
    "vue-vite": "yarn workspace vue-vite",
    "webpack-practice": "yarn workspace webpack-practice"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "2.9.3",
    "eslint": "^8.40.0",
    "prettier": "^2.8.8",
    "typescript": "^5.1.3"
  }
}
